{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/db/migrations/**/*.sql"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/secrets" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/audit" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/queue" },
    { "path": "../../packages/search" },
    { "path": "../../packages/scanning" },
    { "path": "../../packages/ocr" },
    { "path": "../../packages/runtime" }
  ]
}
